# Modact

./: Modact.sln  README.md
Modact/: AppInfo.cs  AppSettings.cs  Modact.csproj
Modact.API/: AppInfo.cs  Modact.API.csproj  Program.cs  appsettings.json
Modact.API/API/: ActionAPI.cs  CmdAPI.cs  SessionAPI.cs  UlidAPI.cs
Modact.API/Extensions/: ApiConnectExtensions.cs  HttpExtensions.cs
Modact.API/Properties/: launchSettings.json
Modact/Api/: ApiAction.cs  ApiClass.cs  ApiConnect.cs  ApiException.cs  ApiFunction.cs  ApiFunctionAccessory.cs  ApiFunctionMessage.cs  ApiFunctionResult.cs  ApiHttpHeader.cs  ApiMessage.cs  ApiRequest.cs  ApiResource.cs  ApiResponse.cs
Modact/AppSettings/: AppConfig.cs  DataConfig.cs  ModactConfig.cs
Modact/Data/: DatabaseConnectionConfig.cs  DatabaseType.cs  DbHelper.cs  DbHelperList.cs  IDao.cs  IDto.cs
Modact/Data/Cache/: DatabaseCache.cs
Modact/Data/DAL/: ApiBaseCreatableDao.cs  ApiBaseUpdatableDao.cs  ApiBaseVoidableDao.cs  ApiClassMasterTableDao.cs  ApiClassRelationalTableDao.cs  ApiClassTransactionTableDao.cs  Dao.cs
Modact/Data/Dapper/SimpleCRUD/: ModactCRUD.cs  ModactCRUDAsync.cs
Modact/Data/Dapper/SimpleCRUD/LogDatabase/: ModactCRUD.cs  ModactCRUDAsync.cs
Modact/Data/Models/Generators/: LogModelGenerator.cs  LogModelGenerator.tt  ModactModelGenerator.cs  ModactModelGenerator.tt  ModelGenerator.setting
Modact/Data/VO/: GetListPagedVo.cs
Modact/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Modact/User/: JwtTokenHelper.cs  UserPermissions.cs  UserToken.cs
Modact/Util/: ArgumentCheck.cs  Base32.cs  DateTimeJsonConverter.cs  DeviceTerminal.cs  EncryptSymmetric.cs  HttpClientHelper.cs  Muid.cs  SerialNumber.cs
Modact/Util/Ulid/: StringExtensions.cs  Ulid.cs  UlidStringHelper.cs  UlidTimestampHelper.cs
